@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
//可定义全局样式
.customSvgIcon{
    //自定义的svg图标，从IconFont 下载素材
    width:18px;
    vertical-align: middle;
}

.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
